body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #efefef;
    color: rgb(0, 0, 0);
    padding: 15px 20px;
  }
  
  header .logo {
    display: flex;
    align-items: center;
  }
  
  header .logo img {
    width: 50px;
    margin-right: 10px;
  }
  
  header nav a {
    color: rgb(0, 0, 0);
    margin: 0 10px;
    text-decoration: none;
  }
  
  main {
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  
  .content {
    display: flex;
    width: 90%;
    max-width: 1200px;
  }
  
  .filters {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-right: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .filters h2 {
    margin-bottom: 10px;
  }
  
  .filters select, .filters input, .filters button {
    display: block;
    margin: 10px 0;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .job-list {
    flex: 2;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .job-list h2 {
    margin-bottom: 20px;
  }
  
  .job-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 10px;
    background: white;
  }
  
  .job-card img {
    width: 50px;
    height: 50px;
    object-fit: cover;
  }
  
  .job-card button {
    background: #000000;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  footer {
    padding: 20px;
    background: #ffffff;
    color: rgb(0, 0, 0);
    text-align: center;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .footer-content ul {
    list-style: none;
    padding: 0;
  }
  

  .filters select, .filters input, .filters button {
    background-color: #ffe7ca; /* Color del encabezado */
    color: rgb(0, 0, 0); /* Texto blanco para contraste */
    border: none; /* Sin borde para un diseño más limpio */
}

.filters select:hover, .filters input:hover, .filters button:hover {
    background-color: #ffe7ca; /* Un tono más oscuro para hover */
    cursor: pointer;
}



.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
  }
  
  .step {
    display: none;
  }
  
  .step.active {
    display: block;
  }
  
  button {
    margin-top: 15px;
    padding: 10px;
    background: #000000;
    color: white;
    border: none;
    border-radius: 99px;
    cursor: pointer;
  }
  


#step-4 {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    height: 45vh; 
    text-align: center; 
  }
  
  .illustration {
    margin: 20px 0; 
  }
  
  .illustration img {
    width: 150px; 
    height: auto;
    object-fit: contain;
  }
  