body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    color: #333;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  header .logo img {
    height: 40px;
  }
  
  header nav a {
    margin-left: 1em;
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  .profile-card {
    background: #fff;
    margin: 2em auto;
    padding: 1.5em;
    max-width: 900px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .profile-photo img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
  }
  
  .profile-info {
    margin-left: 1.5em;
    flex: 1;
  }
  
  .edit-button {
    font-size: 1.2em;
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
  }
  
  .jobs {
    max-width: 900px;
    margin: 2em auto;
  }
  
  .job-card {
    background: #fff;
    margin-bottom: 1em;
    padding: 1em;
    display: flex;
    align-items: center;
    border: 1px solid #000000bf;
    border-radius: 8px;
  }
  
  .job-card img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 1em;
  }
  
  .job-details p {
    margin: 0.2em 0;
  }
  
  footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    font-size: 0.8em;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 90%;
    position: relative;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="email"],
  input[type="tel"],
  input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  #save-changes {
    background: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  


  .footer {
    background-color: #f9f9f9;
    padding: 20px 0;
    font-family: Arial, sans-serif;
    border-top: 1px solid #ddd;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-section {
    flex: 1;
    margin-right: 20px;
    font-size: 14px;
    color: #666;
  }
  
  .footer-links {
    display: flex;
    gap: 40px;
  }
  
  .footer-links div {
    flex: 1;
  }
  
  .footer-links h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-links ul li {
    margin-bottom: 5px;
  }
  
  .footer-links ul li a {
    text-decoration: none;
    color: #666;
    font-size: 14px;
  }
  
  .footer-links ul li a:hover {
    color: #333;
  }
  
  .footer-logo {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footer-logo img {
    max-width: 100px;
  }
  
  .footer-bottom {
    text-align: center;
    font-size: 12px;
    color: #666;
    padding-top: 10px;
    border-top: 1px solid #ddd;
  }
  
  .footer-bottom a {
    text-decoration: none;
    color: #333;
  }
  
  .footer-bottom a:hover {
    text-decoration: underline;
  }

  
.profile-card {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
  }
  
  .profile-photo img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .profile-info {
    flex: 1;
  }
  
  .profile-info p {
    margin: 5px 0;
    font-size: 14px;
  }
  
  .edit-button {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #555;
  }
  
  
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: #333;
    cursor: pointer;
  }
  
  .hidden {
    display: none;
  }
  
  #save-changes {
    margin-top: 10px;
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #save-changes:hover {
    background: #0056b3;
  }
  




  .profile-card {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    margin: 50px auto;
  }
  
  .profile-photo img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .profile-info {
    flex: 1;
  }
  
  .profile-info p {
    margin: 5px 0;
    font-size: 14px;
  }
  
  .edit-button {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #555;
  }
 
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: #333;
    cursor: pointer;
  }
  
  .hidden {
    display: none;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  form input {
    width: calc(100% - 20px);
    padding: 8px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  #save-changes {
    margin-top: 10px;
    background: #000000;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #save-changes:hover {
    background: #707274;
  }


 
  
  .profile-card {
    background: #fff;
    max-width: 900px;
    margin: 2em auto;
    padding: 1.5em;
    display: flex;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  