<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Hunt</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
</head>
<body>
  <header>
    <div class="logo">
      <img src="img/Captura de pantalla 2024-11-20 152546.png" alt="Job Hunt Logo">
      <h1>JOB HUNT</h1>
    </div>
    <nav>
      <a href="index.html">Empleos</a>
      <a href="usuario2.html">Perfil</a>
    </nav>
  </header>

  <main>
    <section class="content">
      <aside class="filters">
        <h2>Búsqueda de puestos</h2>
        <input type="text" id="search" placeholder="Buscar">
        <select id="jobType">
          <option value="">Tipo de Empleo</option>
          <option value="Tiempo Completo">Tiempo Completo</option>
          <option value="Medio Tiempo">Medio Tiempo</option>
        </select>
        <select id="modality">
          <option value="">Modalidad</option>
          <option value="Presencial">Presencial</option>
          <option value="Remoto">Remoto</option>
        </select>
        <select id="salary">
          <option value="">Pretensión Salarial</option>
          <option value="0-1000">0-1000</option>
          <option value="1000-2000">1000-2000</option>
        </select>
        <select id="area">
          <option value="">Área de Interés</option>
          <option value="Administración">Administración</option>
          <option value="Tecnología">Tecnología</option>
          <option value="Diseño">Diseño</option>
        </select>
        <button id="clearFilters">Eliminar filtros</button>
      </aside>

      <section class="job-list" id="empleos">
        <h2>Principales empleos</h2>
        <div id="jobsContainer"></div>
      </section>
    </section>
  </main>

  <div class="modal" id="modal">
    <div class="modal-content">
      <div id="step-1" class="step active">
        <h3>Información de contacto</h3>
        <input type="email" id="email" placeholder="Correo electrónico">
        <input type="text" id="phone" placeholder="Número de teléfono">
        <input type="number" id="salaryExpectation" placeholder="Expectativa salarial (Colones)">
        <button id="nextStep1">Siguiente</button>
      </div>
      <div id="step-2" class="step">
        <h3>Cargar currículum</h3>
        <input type="file" id="cv" accept=".pdf">
        <button id="prevStep2">volver</button>
        <button id="nextStep2">Siguiente</button>
      </div>
      <div id="step-3" class="step">
        <h3>Revisión de datos</h3>
        <p id="review"></p>
        <button id="prevStep3">Volver</button>
        <button id="submit">Enviar</button>
      </div>
      <div id="step-4" class="step">
        <h3>¡Solicitud enviada!</h3>
        <p>Tu solicitud ha sido enviada exitosamente.</p>
        <img id="confirmation-illustration" src="img/correo-electronico.png" alt="Ilustración de éxito" style="display: none; width: 100px; height: 100px; margin-top: 20px;">
        <button id="done">Hecho</button>
      </div>
      
    </div>
  </div>







  
  <footer>
    <div class="footer-content">
      <div>
        <p>JOB HUNT</p>
        <p>Es una plataforma digital que conecta profesionales con empresas. Facilita la búsqueda de empleo y la contratación.</p>
      </div>
      <div>
        <h3>Empleos</h3>
        <ul>
          <li>Tiempo Completo</li>
          <li>Medio Tiempo</li>
          <li>Presencial</li>
          <li>Remoto</li>
        </ul>
      </div>
      <div>
        <h3>Áreas</h3>
        <ul>
          <li>Administración</li>
          <li>Tecnología</li>
          <li>Diseño</li>
          <li>Marketing</li>
        </ul>
      </div>
    </div>
    <p>© 2024 JOB HUNT. All rights reserved. Privacy Policy | Terms of Service</p>
  </footer>

  <script src="js/index.js"></script>
</body>
</html>
