<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil de Usuario - Job Hunt</title>
  <link rel="stylesheet" href="css/usuario2.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="logo">
      <img src="img/Captura de pantalla 2024-11-20 152546.png" alt="JOB HUNT">
    </div>
    <nav>
        <a href="index.html">Empleos</a>
        <a href="usuario2.html">Perfil</a>
    </nav>
  </header>
  <section class="profile">
    <div class="profile-card">
      <div class="profile-photo">
        <img src="img/portrait-2865605_1280.jpg" alt="Foto de usuario">
      </div>
      <div class="profile-info">
        <h2>María Zeledón Rodríguez</h2>
        <p>Correo electrónico: <span id="email-display">correo@example.com</span></p>
        <p>Teléfono: <span id="phone-display">+506 8888 8888</span></p>
        <p>Currículum: <span id="cv-display">MariaCV.pdf</span></p>
        <p>Preferencias laborales: <span id="preferences-display">Marketing y Ventas</span></p>
      </div>
<button class="edit-button" id="edit-profile">✎</button>

<div id="edit-modal" class="modal hidden">
  <div class="modal-content">
    <span class="close-button" id="close-modal">&times;</span>
    <h2>Editar Perfil</h2>
    <form id="profile-form">
      <div class="form-group">
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" value="correoguardadoenLst@dominio.com">
      </div>
      <div class="form-group">
        <label for="phone">Teléfono:</label>
        <input type="tel" id="phone" value="+506 8888 8888">
      </div>
      <div class="form-group">
        <label for="cv-file">Currículum:</label>
        <input type="file" id="cv-file">
        <span id="cv-name">MariaCV.pdf</span>
      </div>
      <div class="form-group">
        <label for="preferences">Preferencias laborales:</label>
        <input type="text" id="preferences" value="Marketing y Ventas">
      </div>
      <button type="button" id="save-changes">Guardar Cambios</button>
    </form>
  </div>
</div>

  </section>
  
  <div id="edit-modal" class="modal hidden">
    <div class="modal-content">
      <span class="close-button" id="close-modal">&times;</span>
      <h3>Editar Perfil</h3>
      <form id="profile-form">
        <div class="form-group">
          <label for="email">Correo electrónico:</label>
          <input type="email" id="email" value="correo@example.com">
        </div>
        <div class="form-group">
          <label for="phone">Teléfono:</label>
          <input type="tel" id="phone" value="+506 8888 8888">
        </div>
        <div class="form-group">
          <label for="cv-file">Currículum:</label>
          <div class="cv-upload">
            <input type="file" id="cv-file">
            <span id="cv-name">MariaCV.pdf</span>
          </div>
        </div>
        <div class="form-group">
          <label for="preferences">Preferencias laborales:</label>
          <input type="text" id="preferences" value="Marketing y Ventas">
        </div>
        <button type="button" id="save-changes">Guardar Cambios</button>
      </form>
    </div>
  </div>
  
  <div id="edit-modal" class="modal hidden">
    <div class="modal-content">
      <span class="close-button" id="close-modal">&times;</span>
      <h3>Editar Perfil</h3>
      <form id="profile-form">
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" value="correo@example.com">
  
        <label for="phone">Teléfono:</label>
        <input type="tel" id="phone" value="+506 8888 8888">
  
        <label for="cv-file">Currículum:</label>
        <div class="cv-upload">
          <input type="file" id="cv-file">
          <span id="cv-name">MariaCV.pdf</span>
        </div>
  
        <label for="preferences">Preferencias laborales:</label>
        <input type="text" id="preferences" value="Marketing y Ventas">
  
        <button type="button" id="save-changes">Guardar Cambios</button>
      </form>
    </div>
  </div>
  

    <section class="jobs">
      <h2>Empleos solicitados</h2>
      <div class="job-card">
        <img src="job-placeholder.png" alt="Empresa">
        <div class="job-details">
          <p><strong>Nombre Puesto</strong></p>
          <p>Nombre Empresa (Tiempo de Empleo)</p>
          <p>Ubicación: Modalidad</p>
          <p>Área de interés: (Pretensión Salarial)</p>
          <p>Fecha: DD/MM/YYYY</p>
        </div>
      </div>

      <div class="job-card">
        <img src="job-placeholder.png" alt="Empresa">
        <div class="job-details">
          <p><strong>Nombre Puesto</strong></p>
          <p>Nombre Empresa (Tiempo de Empleo)</p>
          <p>Ubicación: Modalidad</p>
          <p>Área de interés: (Pretensión Salarial)</p>
          <p>Fecha: DD/MM/YYYY</p>
        </div>
      </div>

      <div class="job-card">
        <img src="job-placeholder.png" alt="Empresa">
        <div class="job-details">
          <p><strong>Nombre Puesto</strong></p>
          <p>Nombre Empresa (Tiempo de Empleo)</p>
          <p>Ubicación: Modalidad</p>
          <p>Área de interés: (Pretensión Salarial)</p>
          <p>Fecha: DD/MM/YYYY</p>
        </div>
      </div>

      
    </section>
  </main>

  <footer class="footer">
    <div class="footer-container">
      <div class="footer-section">
        <p>
          JOB HUNT es una plataforma digital que conecta profesionales con empresas. Descubre oportunidades de trabajo y comienza tu búsqueda profesional a nivel global.
        </p>
      </div>
      <div class="footer-links">
        <div>
          <h3>Empleos</h3>
          <ul>
            <li><a href="#">Tiempo Completo</a></li>
            <li><a href="#">Tiempo Parcial</a></li>
            <li><a href="#">Prácticas</a></li>
            <li><a href="#">Remoto</a></li>
          </ul>
        </div>
        <div>
          <h3>Áreas</h3>
          <ul>
            <li><a href="#">Administración</a></li>
            <li><a href="#">Marketing y Ventas</a></li>
            <li><a href="#">Tecnología</a></li>
            <li><a href="#">Producción</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-logo">
        <img src="img/Captura de pantalla 2024-11-20 152546.png" alt="Logo Job Hunt">
      </div>
    </div>
    <div class="footer-bottom">
      <p>
        © 2024 JOB HUNT. All rights reserved. 
        <a href="#">Privacy Policy</a> | 
        <a href="#">Terms of Service</a>
      </p>
    </div>
  </footer>

  <div class="modal hidden" id="edit-modal">
    <div class="modal-content">
      <h3>Editar Perfil</h3>
      <label>Correo electrónico: <input type="email" id="modal-email" placeholder="correo@example.com"></label>
      <label>Teléfono: <input type="text" id="modal-phone" placeholder="+506 8888 8888"></label>
      <label>Cargar CV: <input type="file" id="modal-cv"></label>
      <label>Preferencias: <input type="text" id="modal-preferences" placeholder="Marketing y Ventas"></label>
      <button id="save-changes">Guardar Cambios</button>
    </div>
  </div>

  <div class="modal hidden" id="success-modal">
    <div class="modal-content">
      <h3>Cambios guardados</h3>
      <p>Se han guardado los cambios realizados.</p>
      <button id="close-modal">Hecho</button>
    </div>
  </div>

  <script src="js/usuario2.js"></script>
</body>
</html>
